DATABASE_URL= 'provide DB URL'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='provide publishable key'
CLERK_SECRET_KEY='provide secret key'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up